# qa_guru_4_lesson_10

./: build.gradle
src/test/java/pages/: FormPage.java
src/test/java/tests/: FillFormOriginalTest.java  FillFormPageObjectsTest.java  FillFormWithStepsTest.java  TestBase.java
src/test/resources/: locale.properties  selenoid.properties
