plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
    mavenCentral()
}

allure {
    version = "2.13.8"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "2.13.8"
    }
}

dependencies {
    testImplementation "io.qameta.allure:allure-java-commons:2.13.8"
    testImplementation "io.qameta.allure:allure-selenide:2.13.8"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "com.codeborne:selenide:5.18.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
    testImplementation "org.aspectj:aspectjweaver:1.9.6"
    testImplementation "io.qameta.allure:allure-ee-junit-platform:3.28.2"

    implementation "org.aeonbits.owner:owner:1.0.12"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    systemProperties += System.properties
    System.setProperty("junit.jupiter.extensions.autodeection.enabled", "true")
}

task positive_test(type: Test) {
    useJUnitPlatform {
        includeTags 'positive'
    }
}